# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

target 'Saleswhale' do
pod 'AFNetworking'
pod 'BFKit'
pod 'Realm'
pod 'FlatUIKit'
pod 'SDWebImage'
pod 'KZPropertyMapper'
pod 'UIActivityIndicator-for-SDWebImage'
pod 'ChameleonFramework'
pod 'DateTools'
pod 'SVProgressHUD', :head

end

target 'SaleswhaleTests' do

end

